{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Ring",
            "x": 204,
            "y": 133,
            "uniqueID": 570197,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 109.2,
                    "y": 91.86666666666667,
                    "uniqueID": 965033,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 100.53333333333335,
                    "y": 160.33333333333334,
                    "uniqueID": 840426,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 105
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 246.13333333333335,
                    "y": 121.33333333333334,
                    "uniqueID": 679554,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 388.2666666666667,
                    "y": 117.86666666666667,
                    "uniqueID": 140049,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 965033,
                    "ap2ID": 679554
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 840426,
                    "ap2ID": 679554
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 679554,
                    "ap2ID": 140049
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 140049
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lower Plate",
            "x": 186,
            "y": 36,
            "uniqueID": 831502,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 41,
                    "y": 90,
                    "uniqueID": 344737,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 197,
                    "y": 198,
                    "uniqueID": 889568,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 438,
                    "y": 117,
                    "uniqueID": 663302,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 344737,
                    "ap2ID": 663302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 889568,
                    "ap2ID": 663302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 663302
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing",
            "x": 162.0666666666667,
            "y": 105.73333333333335,
            "uniqueID": 229502,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 89,
                    "y": 56,
                    "uniqueID": 654684,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Thickness",
                    "x": 62,
                    "y": 119,
                    "uniqueID": 211925,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 217,
                    "y": 163,
                    "uniqueID": 817416,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 8
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Constant",
                    "name": "Slot",
                    "x": 59,
                    "y": 291,
                    "uniqueID": 197225,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 344,
                    "y": 109,
                    "uniqueID": 831321,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 4
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 347,
                    "y": 218,
                    "uniqueID": 480028,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 4
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "currentEquation": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 329,
                    "y": 306,
                    "uniqueID": 287823,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 521,
                    "y": 42,
                    "uniqueID": 585955,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 520,
                    "y": 108,
                    "uniqueID": 190658,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 533,
                    "y": 178,
                    "uniqueID": 805232,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 541,
                    "y": 264,
                    "uniqueID": 889156,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 678,
                    "y": 52,
                    "uniqueID": 254019,
                    "ioValues": [
                        {
                            "name": "3D shape 527975",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 170969",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 152580",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 684,
                    "y": 126,
                    "uniqueID": 244727,
                    "ioValues": [
                        {
                            "name": "3D shape 352470",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 468468",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 161028",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 705,
                    "y": 224,
                    "uniqueID": 553800,
                    "ioValues": [
                        {
                            "name": "3D shape 712358",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 395748",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 606401",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 875,
                    "y": 154,
                    "uniqueID": 334281,
                    "ioValues": [
                        {
                            "name": "3D shape 636427",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 370484",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 400031",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 244125",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 654684,
                    "ap2ID": 585955
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 654684,
                    "ap2ID": 889156
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap1ID": 211925,
                    "ap2ID": 585955
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 211925,
                    "ap2ID": 817416
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 817416,
                    "ap2ID": 831321
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 817416,
                    "ap2ID": 480028
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 197225,
                    "ap2ID": 831321
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 197225,
                    "ap2ID": 480028
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "zDist",
                    "ap1ID": 831321,
                    "ap2ID": 190658
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "zDist",
                    "ap1ID": 480028,
                    "ap2ID": 805232
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 287823,
                    "ap2ID": 805232
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 287823,
                    "ap2ID": 190658
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 170969",
                    "ap1ID": 585955,
                    "ap2ID": 254019
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 468468",
                    "ap1ID": 190658,
                    "ap2ID": 244727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 527975",
                    "ap1ID": 190658,
                    "ap2ID": 254019
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 395748",
                    "ap1ID": 805232,
                    "ap2ID": 553800
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 352470",
                    "ap1ID": 805232,
                    "ap2ID": 244727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 712358",
                    "ap1ID": 889156,
                    "ap2ID": 553800
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 400031",
                    "ap1ID": 254019,
                    "ap2ID": 334281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 370484",
                    "ap1ID": 244727,
                    "ap2ID": 334281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 636427",
                    "ap1ID": 553800,
                    "ap2ID": 334281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 334281
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Spool",
            "x": 49,
            "y": 256,
            "uniqueID": 745437,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 77,
                    "y": 156,
                    "uniqueID": 861204,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 25.4
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 71.06666666666668,
                    "y": 264.2666666666667,
                    "uniqueID": 120502,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 203,
                    "y": 194,
                    "uniqueID": 861001,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 209,
                    "y": 265,
                    "uniqueID": 386221,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 366,
                    "y": 144,
                    "uniqueID": 797310,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 370.9333333333334,
                    "y": 201.0666666666667,
                    "uniqueID": 227857,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 363.1333333333334,
                    "y": 264.2666666666667,
                    "uniqueID": 307092,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 481,
                    "y": 256,
                    "uniqueID": 109508,
                    "ioValues": [
                        {
                            "name": "3D shape 109927",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 385767",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 885762",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 872210",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 861204,
                    "ap2ID": 861001
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 120502,
                    "ap2ID": 386221
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 861001,
                    "ap2ID": 227857
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 386221,
                    "ap2ID": 307092
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 386221,
                    "ap2ID": 797310
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 885762",
                    "ap1ID": 797310,
                    "ap2ID": 109508
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 385767",
                    "ap1ID": 227857,
                    "ap2ID": 109508
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 109927",
                    "ap1ID": 307092,
                    "ap2ID": 109508
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 109508
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Carriage",
            "x": 212,
            "y": 192,
            "uniqueID": 279269,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 50,
                    "y": 82,
                    "uniqueID": 651221,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Plate",
                    "x": 186,
                    "y": 36,
                    "uniqueID": 831502,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearing",
                    "x": 162.0666666666667,
                    "y": 105.73333333333335,
                    "uniqueID": 229502,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 52.866666666666674,
                    "y": 197.60000000000002,
                    "uniqueID": 717074,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Spool",
                    "x": 49,
                    "y": 256,
                    "uniqueID": 745437,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 188.0666666666667,
                    "y": 241.8,
                    "uniqueID": 589392,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -13
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 296.40000000000003,
                    "y": 195.00000000000003,
                    "uniqueID": 733965,
                    "ioValues": [
                        {
                            "name": "3D shape 600103",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 992316",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 779636",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Metal Thickness",
                    "ap1ID": 651221,
                    "ap2ID": 831502
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 992316",
                    "ap1ID": 717074,
                    "ap2ID": 733965
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 745437,
                    "ap2ID": 589392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 600103",
                    "ap1ID": 589392,
                    "ap2ID": 733965
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 733965
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 608324,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 81,
                    "y": 33,
                    "uniqueID": 168102,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 87,
                    "y": 112,
                    "uniqueID": 939075,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 250
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 84,
                    "y": 185,
                    "uniqueID": 696688,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Ring",
                    "x": 204,
                    "y": 133,
                    "uniqueID": 570197,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 234,
                    "y": 69,
                    "uniqueID": 111956,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Carriage",
                    "x": 212,
                    "y": 192,
                    "uniqueID": 279269,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 382,
                    "y": 59,
                    "uniqueID": 513140,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 168102,
                    "ap2ID": 111956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 939075,
                    "ap2ID": 111956
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Metal Thickness",
                    "ap1ID": 696688,
                    "ap2ID": 279269
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111956,
                    "ap2ID": 513140
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 6
}