{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 59,
            "y": 44,
            "uniqueID": 569290,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Mount",
                    "x": 86,
                    "y": 35,
                    "uniqueID": 450295,
                    "projectID": "197399777",
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Metal Thickness",
                    "x": 120,
                    "y": 177,
                    "uniqueID": 781683,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 215,
                    "y": 66,
                    "uniqueID": 614350,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 340,
                    "y": 122,
                    "uniqueID": 255086,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1035,
                    "y": 65,
                    "uniqueID": 377590,
                    "ioValues": [
                        {
                            "name": "3D shape 832118",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 707174",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 275142",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 450295,
                    "ap2ID": 614350
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 832118",
                    "ap1ID": 450295,
                    "ap2ID": 377590
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap1ID": 781683,
                    "ap2ID": 614350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 614350,
                    "ap2ID": 255086
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 707174",
                    "ap1ID": 255086,
                    "ap2ID": 377590
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 377590
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lift",
            "x": 54,
            "y": 136,
            "uniqueID": 272201,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Z-Axis Router Lift Mechanism",
                    "x": 89,
                    "y": 116,
                    "uniqueID": 428019,
                    "projectID": "200638041",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Z-Axis Router Lift Mechanism",
                    "x": 89,
                    "y": 116,
                    "uniqueID": 661233,
                    "projectID": "200638041",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 428019
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Power Supply",
            "x": 114,
            "y": 67,
            "uniqueID": 594301,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 170,
                    "y": 104,
                    "uniqueID": 560235,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 346,
                    "y": 70,
                    "uniqueID": 939291,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 517,
                    "y": 84,
                    "uniqueID": 189432,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "24Volt, 5 Amp Power Supply",
                        "numberNeeded": 1,
                        "costUSD": 12.95,
                        "source": "https://www.amazon.com/Superpower-Power-Adapter-Supply-Output/dp/B01CYIFOHE",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 766,
                    "y": 127,
                    "uniqueID": 583523,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 560235,
                    "ap2ID": 939291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 939291,
                    "ap2ID": 189432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 189432,
                    "ap2ID": 583523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 583523
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Controller Board",
            "x": 109,
            "y": 175,
            "uniqueID": 600767,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Electronics",
            "x": 48,
            "y": 213,
            "uniqueID": 264668,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Power Supply",
                    "x": 114,
                    "y": 67,
                    "uniqueID": 594301,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Controller Board",
                    "x": 109,
                    "y": 175,
                    "uniqueID": 600767,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 545,
                    "y": 74,
                    "uniqueID": 197386,
                    "ioValues": [
                        {
                            "name": "3D shape 674914",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 756148",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 674914",
                    "ap1ID": 594301,
                    "ap2ID": 197386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 197386
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sled",
            "x": 65,
            "y": 279,
            "uniqueID": 398761,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sled",
                    "x": 104,
                    "y": 143,
                    "uniqueID": 392878,
                    "projectID": "187431072",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 392878
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 608324,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Arms",
                    "x": 59,
                    "y": 44,
                    "uniqueID": 569290,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lift",
                    "x": 54,
                    "y": 136,
                    "uniqueID": 272201,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Electronics",
                    "x": 48,
                    "y": 213,
                    "uniqueID": 264668,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Sled",
                    "x": 65,
                    "y": 279,
                    "uniqueID": 398761,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 365,
                    "y": 133,
                    "uniqueID": 569998,
                    "ioValues": [
                        {
                            "name": "3D shape 429150",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 932484",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 633078",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 932484",
                    "ap1ID": 569290,
                    "ap2ID": 569998
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 429150",
                    "ap1ID": 272201,
                    "ap2ID": 569998
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 6
}