{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Ring",
            "x": 204,
            "y": 136,
            "uniqueID": 570197,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lower Plate",
            "x": 220,
            "y": 199,
            "uniqueID": 831502,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 41,
                    "y": 90,
                    "uniqueID": 344737,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 197,
                    "y": 198,
                    "uniqueID": 889568,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 438,
                    "y": 117,
                    "uniqueID": 663302,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 344737,
                    "ap2ID": 663302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 889568,
                    "ap2ID": 663302
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Carriage",
            "x": 232,
            "y": 210,
            "uniqueID": 279269,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 50,
                    "y": 82,
                    "uniqueID": 651221,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Plate",
                    "x": 220,
                    "y": 199,
                    "uniqueID": 831502,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 608324,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 81,
                    "y": 33,
                    "uniqueID": 168102,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 87,
                    "y": 112,
                    "uniqueID": 939075,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 350
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 234,
                    "y": 69,
                    "uniqueID": 111956,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Ring",
                    "x": 204,
                    "y": 136,
                    "uniqueID": 570197,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Carriage",
                    "x": 232,
                    "y": 210,
                    "uniqueID": 279269,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 382,
                    "y": 59,
                    "uniqueID": 513140,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 168102,
                    "ap2ID": 111956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 939075,
                    "ap2ID": 111956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111956,
                    "ap2ID": 513140
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 6
}