{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 62,
            "y": 61,
            "uniqueID": 569290,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lift",
            "x": 56,
            "y": 136,
            "uniqueID": 272201,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Power Supply",
            "x": 82,
            "y": 100,
            "uniqueID": 594301,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 170,
                    "y": 104,
                    "uniqueID": 560235,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 346,
                    "y": 70,
                    "uniqueID": 939291,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 517,
                    "y": 84,
                    "uniqueID": 189432,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "name",
                        "numberNeeded": 0,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 766,
                    "y": 127,
                    "uniqueID": 583523,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 560235,
                    "ap2ID": 939291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 939291,
                    "ap2ID": 189432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 189432,
                    "ap2ID": 583523
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Electronics",
            "x": 55,
            "y": 218,
            "uniqueID": 264668,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Power Supply",
                    "x": 82,
                    "y": 100,
                    "uniqueID": 594301,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sled",
            "x": 68,
            "y": 292,
            "uniqueID": 398761,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sled",
                    "x": 130,
                    "y": 128,
                    "uniqueID": 392878,
                    "projectID": "187431072",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 608324,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Arms",
                    "x": 62,
                    "y": 61,
                    "uniqueID": 569290,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lift",
                    "x": 56,
                    "y": 136,
                    "uniqueID": 272201,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Electronics",
                    "x": 55,
                    "y": 218,
                    "uniqueID": 264668,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Sled",
                    "x": 68,
                    "y": 292,
                    "uniqueID": 398761,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 6
}