{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Ring",
            "x": 204,
            "y": 136,
            "uniqueID": 570197,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lower Plate",
            "x": 298,
            "y": 47,
            "uniqueID": 831502,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 41,
                    "y": 90,
                    "uniqueID": 344737,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 197,
                    "y": 198,
                    "uniqueID": 889568,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 438,
                    "y": 117,
                    "uniqueID": 663302,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 344737,
                    "ap2ID": 663302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 889568,
                    "ap2ID": 663302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 663302
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing",
            "x": 244,
            "y": 214,
            "uniqueID": 229502,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 89,
                    "y": 56,
                    "uniqueID": 654684,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 225,
                    "y": 86,
                    "uniqueID": 585955,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 654684,
                    "ap2ID": 585955
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Carriage",
            "x": 236,
            "y": 220,
            "uniqueID": 279269,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 50,
                    "y": 82,
                    "uniqueID": 651221,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Plate",
                    "x": 298,
                    "y": 47,
                    "uniqueID": 831502,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearing",
                    "x": 244,
                    "y": 214,
                    "uniqueID": 229502,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Metal Thickness",
                    "ap1ID": 651221,
                    "ap2ID": 831502
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 608324,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 81,
                    "y": 33,
                    "uniqueID": 168102,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 87,
                    "y": 112,
                    "uniqueID": 939075,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 350
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 84,
                    "y": 185,
                    "uniqueID": 696688,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 234,
                    "y": 69,
                    "uniqueID": 111956,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Ring",
                    "x": 204,
                    "y": 136,
                    "uniqueID": 570197,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Carriage",
                    "x": 236,
                    "y": 220,
                    "uniqueID": 279269,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 382,
                    "y": 59,
                    "uniqueID": 513140,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 168102,
                    "ap2ID": 111956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 939075,
                    "ap2ID": 111956
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Metal Thickness",
                    "ap1ID": 696688,
                    "ap2ID": 279269
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111956,
                    "ap2ID": 513140
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 6
}