{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 608324,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 81,
                    "y": 33,
                    "uniqueID": 168102,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 87,
                    "y": 112,
                    "uniqueID": 939075,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 234,
                    "y": 69,
                    "uniqueID": 111956,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 352,
                    "y": 71,
                    "uniqueID": 513140,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 991,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 168102,
                    "ap2ID": 111956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 939075,
                    "ap2ID": 111956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111956,
                    "ap2ID": 513140
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 6
}