{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 52,
            "y": 52,
            "uniqueID": 569290,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Mount",
                    "x": 141,
                    "y": 84,
                    "uniqueID": 450295,
                    "projectID": "197399777",
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Metal Thickness",
                    "x": 120,
                    "y": 177,
                    "uniqueID": 781683,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lift",
            "x": 56,
            "y": 136,
            "uniqueID": 272201,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Power Supply",
            "x": 114,
            "y": 67,
            "uniqueID": 594301,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 170,
                    "y": 104,
                    "uniqueID": 560235,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 346,
                    "y": 70,
                    "uniqueID": 939291,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 517,
                    "y": 84,
                    "uniqueID": 189432,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "24Volt, 5 Amp Power Supply",
                        "numberNeeded": 1,
                        "costUSD": 12.95,
                        "source": "https://www.amazon.com/Superpower-Power-Adapter-Supply-Output/dp/B01CYIFOHE",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 766,
                    "y": 127,
                    "uniqueID": 583523,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 560235,
                    "ap2ID": 939291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 939291,
                    "ap2ID": 189432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 189432,
                    "ap2ID": 583523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 583523
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Controller Board",
            "x": 109,
            "y": 175,
            "uniqueID": 600767,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Electronics",
            "x": 48,
            "y": 213,
            "uniqueID": 264668,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Power Supply",
                    "x": 114,
                    "y": 67,
                    "uniqueID": 594301,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Controller Board",
                    "x": 109,
                    "y": 175,
                    "uniqueID": 600767,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 545,
                    "y": 74,
                    "uniqueID": 197386,
                    "ioValues": [
                        {
                            "name": "3D shape 674914",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 756148",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 674914",
                    "ap1ID": 594301,
                    "ap2ID": 197386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 197386
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sled",
            "x": 65,
            "y": 279,
            "uniqueID": 398761,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sled",
                    "x": 117,
                    "y": 86,
                    "uniqueID": 392878,
                    "projectID": "187431072",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 392878
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 608324,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Arms",
                    "x": 52,
                    "y": 52,
                    "uniqueID": 569290,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lift",
                    "x": 56,
                    "y": 136,
                    "uniqueID": 272201,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Electronics",
                    "x": 48,
                    "y": 213,
                    "uniqueID": 264668,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Sled",
                    "x": 65,
                    "y": 279,
                    "uniqueID": 398761,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 411,
                    "y": 183,
                    "uniqueID": 603948,
                    "ioValues": [
                        {
                            "name": "3D shape 966555",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 914993",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 782253",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 966555",
                    "ap1ID": 264668,
                    "ap2ID": 603948
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 914993",
                    "ap1ID": 398761,
                    "ap2ID": 603948
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 6
}