{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 101,
            "y": 76,
            "uniqueID": 569290,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 114,
            "y": 146,
            "uniqueID": 272201,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 608324,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Arms",
                    "x": 101,
                    "y": 76,
                    "uniqueID": 569290,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 114,
                    "y": 146,
                    "uniqueID": 272201,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 6
}